# can be: local / docker (live is in progress)
APP_ENV=docker

# logged in user uid (docker will run with this)
CURRENT_UID=1000

# PHP/nginx
WWW_ROOT_DIR=www
SERVER_NAME=localhost
TIMEZONE=Europe/Budapest
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_PORT=3366
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=randomqueue
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq
