# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=.

# PHP/nginx
SERVER_NAME=symfony.dev
TIMEZONE=Europe/Madrid
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3366
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=randomqueue
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq
